<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet">
    <style>
      html{
        height:100%;
      }
      body{
        font-family: "Gill Sans", sans-serif;
        margin:0;
        padding:0;
        background: rgb(46, 45, 45);
        color: white;
      }


.topnav {
  overflow: hidden;
  background-color: #453aa0;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#about">About (Abstract)</a>
  <a href="#research">Research</a>
  <a href="#resources">Resources</a>
  <a class="active" href="#home">Home</a>
</div>

<div style="padding: 50px; text-align: center">
  <h2>Title (Resources & voting) or (Pre-registration & youth turnout)</h2>
  <p>Background...</p>
  <p>Map ??????</p>
</div>

  </head>
</html>